SECRET_KEY = 6(w)hd#d9q%i_j*bn!!o2my$_rww)23tq&wo4kb^mn&e4exg7a
DEBUG = False
ALLOWED_HOSTS = ['*']

<-------DATABASE POSTGRESQL AWS ------------->

DB_AWS_ENGINE = 'django.db.backends.postgresql'
DB_AWS_NAME = 'demo_DC'
DB_AWS_USER = 'aramxD'
DB_AWS_PASSWORD = 'LavioletaxD99'
DB_AWS_HOST = 'database-2.cd10lnnyhtsu.us-east-2.rds.amazonaws.com'
DB_AWS_PORT = '5432'


STRIPE_DEBUG_PUBLISHABLE_KEY = 'pk_test_aCKLgcF6pfucFjIKXZcnGgI900MSTmB0Zn'
STRIPE_DEBUG_SECRET_KEY = 'sk_test_51GZpiRKozHJOGShQUD1tr0RH8Y0rHXswlkf13M8Qy8xgDSyfcT8Vah3CAv5rc37U1HUL0vFtNBl6y8HhJ55eE5cS00raRVGBwo'
STRIPE_PROD_PUBLISHABLE_KEY = 'pk_test_aCKLgcF6pfucFjIKXZcnGgI900MSTmB0Zn'
STRIPE_PROD_SECRET_KEY = 'sk_test_51GZpiRKozHJOGShQUD1tr0RH8Y0rHXswlkf13M8Qy8xgDSyfcT8Vah3CAv5rc37U1HUL0vFtNBl6y8HhJ55eE5cS00raRVGBwo'


AWS_ACCESS_KEY_ID = 'AKIA5TS3ALKVIT7HSS5Q'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'discounts-city-bucket-1'


DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

MAPS_API_KEY = "https://maps.googleapis.com/maps/api/js?key=AIzaSyDqtFbeadfHG4D1VN7ByGmexwMfjPJZ_ME&callback=initMap"